.projects-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); /* Tạo 3 cột */
    margin: 50px 100px 50px 100px;
    gap: 30px; /* Khoảng cách giữa các card */
    padding: 20px; /* Khoảng cách bên trong container */
}

@media (max-width: 900px) { /* Đối với màn hình nhỏ hơn 900px */
    .projects-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cột */
    }
}

@media (max-width: 600px) { /* Đối với màn hình nhỏ hơn 600px */
    .projects-container {
        grid-template-columns: 1fr; /* 1 cột */
    }
}

h1 {
    justify-content: center;
    background-color: var(--light-blue);
    font-size: 24px;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    margin-top: 3rem;
}

.container {
    text-align: center; /* Căn giữa văn bản của tất cả các phần tử con */
}