.resume-container {
    padding: 50px;
    border-radius: 8px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Tạo hai cột */
    gap: 20px; /* Khoảng cách giữa hai cột */
}

.grid-left, .grid-right {
    display: flex;
    flex-direction: column; /* Bố cục theo chiều dọc */
}

.education, .technical-skills, .language, .experiencem , .softskills{
    border-radius: 8px;
    padding: 15px;
}

.content-wrapper {
    display: flex;
    align-items: flex-start; /* Căn chỉnh các phần tử ở đầu */
}

.star-container {
    padding: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 15px 0 0; /* Khoảng cách giữa sao và văn bản */
}

.large-star {
    color: var(--light-blue);
    font-size: 30px;
}

.small-star {
    color: var(--light-blue);
    font-size: 10px;
    margin-bottom: 5px;
}

.dots {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dot {
    width: 3px;
    height: 3px;
    background-color: var(--light-blue);
    border-radius: 50%;
    margin: 2px 0;
}

.text-content {
    flex-grow: 1; /* Cho phép nội dung văn bản chiếm không gian còn lại */
}

h2 {
    background-color: var(--light-blue);
    font-size: 24px;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    margin: 0;
}

h3 {
    font-size: 20px;
    color: var(--light-pink);
}

p {
    margin: -3px 0;
}

.skill-item {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s;
    padding: 5px 0 0 0;
}

.skill-item img {
    max-width: 40px;
    max-height: 40px;
}

.skill-item:hover {
    transform: scale(1.5);
}

.grid-container-icon {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    border: 2px dashed var(--light-blue);
    border-radius: 10px;
    margin: 30px 0 0 10px;
    padding: 10px;
}
